VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="668f3e9c001df29f0dbc"
VITE_APPRWITE_DATABASE_ID="668f48910024009e5af1"
VITE_APPWRITE_COLLECTION_ID="668f48c10030fd4c1783"
VITE_APPWRITE_BUCKET_ID="668f4cbe000576059fba"